@font-face {
  font-family: Robotoflex Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght;
  src: url('../images/') format("truetype");
  font-weight: 100 1000;
  font-style: normal;
  font-display: swap;
}

:root {
  --black: #090909;
  --white: #fefefe;
  --transparent: #0000;
  --_colors---neutral-lighter: #dad9d9;
  --_colors---brand-accent: #c4d925;
  --_colors---neutral-darker: #221c20;
  --_colors---neutral-lightest: #f2f2f2;
  --_colors---neutral-light: #b5b3b4;
  --_colors---neutral: #848183;
  --_colors---neutral-dark: #534e52;
  --_colors---neutral-darkest: #0a0308;
  --_colors---brand: #13260e;
  --_colors---brand-2: #2e590e;
  --_colors---brand-3: #69a60f;
  --_colors---brand-dark: #0f1e0b;
  --_colors---brand-darker: #070f05;
  --_colors---main-dark: #0d0d0d;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Robotoflex Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 130px;
  font-weight: 500;
  line-height: 120%;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 500;
  line-height: 120%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 120%;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 125%;
}

a {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

ul, ol {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 40px;
  display: flex;
}

img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: inline-block;
}

label {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  display: block;
}

.navbar {
  z-index: 999;
  background-color: var(--transparent);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: 0% 0% auto;
}

.primary-button {
  border: 1px solid var(--black);
  border-radius: 50px;
  padding: 12px 30px;
  transition: color .4s, background-color .4s;
}

.primary-button:hover {
  background-color: var(--black);
  color: var(--white);
}

.primary-button.res-hide.is-lighter {
  border-color: var(--_colors---neutral-lighter);
  background-color: var(--_colors---brand-accent);
  color: var(--white);
}

.primary-button.white {
  border-color: var(--white);
  background-color: var(--_colors---brand-accent);
  -webkit-backdrop-filter: brightness(200%) blur(30px);
  backdrop-filter: brightness(200%) blur(30px);
  color: var(--_colors---neutral-darker);
  background-image: none;
}

.nav-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.list-item {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.list-item.res-show {
  display: none;
}

.nav-button-wrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.nav-link {
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.nav-link.w--current {
  text-underline-offset: 4px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.nav-link.is-lighter, .nav-link.is-lighter.w--current {
  color: var(--_colors---neutral-lighter);
}

.nav-banner-wrapper {
  background-color: #ffffff4d;
  position: relative;
  overflow-x: clip;
}

.banner-image {
  position: relative;
}

.nav-logo {
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  height: 24px;
  display: flex;
}

.banner-image-gradient {
  background-image: linear-gradient(180deg, #09090900, var(--black));
  position: absolute;
  inset: 0%;
}

.banner-text-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.banner-text {
  color: var(--white);
  max-width: 630px;
  font-size: 18px;
}

.banner-section {
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 0%;
}

.banner-grid {
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.banner-social-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.banner-social {
  transition: transform .4s;
}

.banner-social:hover {
  transform: scale(1.5);
}

.banner-marquee-wrapper {
  grid-column-gap: 170px;
  grid-row-gap: 170px;
  flex-flow: row;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding-left: 85px;
  padding-right: 85px;
  display: flex;
}

.banner-marquee-text {
  color: var(--_colors---brand-accent);
  flex: none;
  font-size: 130px;
  line-height: 120%;
}

.banner-marquee {
  display: flex;
  position: relative;
  overflow-x: clip;
}

.about-section {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow-x: clip;
}

.about-card {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.about-image {
  border-radius: 10px;
  flex: none;
  max-width: 50%;
  overflow: hidden;
}

.about-image.is-2 {
  max-width: 45%;
  padding-right: 5%;
}

.about-grid {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.about-grid._01, .about-grid._02 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.card-link {
  border: 1px solid var(--white);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  cursor: pointer;
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.81%);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  position: absolute;
  inset: 110px -110px auto -100px;
}

.card-link.left {
  z-index: 1;
  top: 120px;
  right: -100px;
}

.card-link.right {
  left: auto;
  right: -100px;
}

.horizontal-line {
  background-color: var(--white);
  border-radius: 50px;
  width: 22px;
  height: 2px;
}

.vertical-line {
  background-color: var(--white);
  border-radius: 50px;
  width: 2px;
  height: 22px;
  position: absolute;
}

.about-card-text {
  grid-column-gap: 190px;
  grid-row-gap: 190px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 396px;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.about-card-text.left {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  text-align: right;
  justify-content: center;
  align-items: flex-end;
  max-width: 300px;
  margin-top: 12px;
}

.card-text-wrapper {
  overflow: hidden;
}

.button-wrapper {
  align-self: flex-start;
}

.button-wrapper.mt-60 {
  white-space: nowrap;
  margin-top: 60px;
  margin-right: 30px;
}

.heading-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 640px;
  margin-bottom: 40px;
  display: flex;
}

.heading-wrapper.mb-0 {
  margin-bottom: 0;
}

.heading-wrapper.right {
  text-align: right;
  justify-content: center;
  align-items: flex-end;
}

.heading-wrapper.right-mb-0 {
  text-align: right;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0;
}

.heading-tag {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.heading-tag-dot {
  background-color: var(--white);
  border-radius: 50px;
  width: 8px;
  height: 8px;
}

.heading-right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.about-grid-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.counter-wrapper {
  font-weight: 400;
}

.counter-wrapper._01 {
  margin-top: 60px;
}

.counter-wrapper._02 {
  margin-top: -60px;
}

.map-section {
  min-height: 75svh;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: clip hidden;
}

.map-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.map-image {
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.greenland-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  inset: 80px auto auto 420px;
}

.greenland-card {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  transform-origin: 0 0;
  flex-flow: column;
  flex: none;
}

.greenland-card.w--open {
  grid-column-gap: 101px;
  grid-row-gap: 101px;
  flex-flow: column;
  display: flex;
}

.country-name-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  font-size: 22px;
  line-height: 140%;
  display: flex;
}

.country-flag {
  width: 40px;
  height: 40px;
}

.country-card-top-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.country-card-top-wrapper.right {
  text-align: right;
  justify-content: flex-start;
  align-items: flex-end;
}

.country-property-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.country-property-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  display: flex;
}

.country-property-num {
  font-size: 60px;
  font-weight: 500;
  line-height: 120%;
}

.country-property-border {
  background-color: #ffffff4d;
  width: 1px;
}

.canada-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  inset: 330px auto auto 320px;
}

.canada-card {
  transform-origin: 0 0;
}

.africa-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  inset: auto auto 230px 640px;
}

.africa-card {
  transform-origin: 0 0;
  display: flex;
}

.india-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  inset: auto 364px 314px auto;
}

.india-card {
  transform-origin: 0 0;
}

.india-card.right {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  transform-origin: 100% 100%;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.russia-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  inset: 250px 160px auto auto;
}

.greenland-flag-icon, .canada-flag-icon, .africa-flag-icon, .india-flag-icon, .russia-flag-icon {
  cursor: pointer;
  flex: none;
  padding: 0;
}

.russia-card {
  transform-origin: 0 0;
}

.russia-card.right {
  transform-origin: 100% 100%;
  flex: none;
  display: flex;
}

.properties-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.properties-tabs-menu {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.properties-tabs {
  margin-top: -30px;
}

.properties-tab {
  background-color: var(--transparent);
  opacity: .5;
  color: var(--white);
  padding: 0;
  transition: opacity .4s;
  overflow: hidden;
}

.properties-tab:hover {
  opacity: 100;
}

.properties-tab.w--current {
  background-color: var(--transparent);
  opacity: 1;
}

.properties-grid {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: static;
}

.property-image {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.property-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.property-name-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.property-other-detail-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #eeeaea80;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.property-detail-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.property-detail-wrapper.is-grid {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.property-detail-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.new-project-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.project-block {
  justify-content: flex-end;
  display: flex;
}

.project-wrapper {
  width: 100%;
  max-width: 950px;
}

.project-card {
  color: var(--white);
  border-bottom: 1px solid #ffffff1a;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 30px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.project-card.last.w--current {
  border-bottom-style: none;
}

.project-name-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-text {
  max-width: 376px;
}

.project-image {
  z-index: 1;
  border-radius: 10px;
  width: 100%;
  max-width: 280px;
  max-height: 180px;
  position: absolute;
  overflow: hidden;
}

.project-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.team-section, .testimonial-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonial-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.testimonial-card {
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: relative;
}

.testimonial-card.left {
  justify-content: flex-start;
  align-items: stretch;
}

.testimonial-image {
  border-radius: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.testimonial-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  background-color: #0d0d0d;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 450px;
  height: 100%;
  min-height: 420px;
  padding: 20px 40px 20px 50px;
  display: flex;
  position: relative;
}

.testimonial-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.testimonial-writer-detail {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.testimonial-writer-name {
  color: var(--_colors---brand-accent);
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
}

.review-block {
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  line-height: 140%;
  display: flex;
}

.testimonial-link {
  z-index: 1;
  border: 1px solid var(--white);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  cursor: pointer;
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.81%);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  position: absolute;
  inset: 170px 416px auto auto;
}

.testimonial-link._02 {
  left: 416px;
  right: auto;
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 20px;
  overflow-x: clip;
}

.footer-marquee {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  white-space: nowrap;
  flex-flow: row;
  flex: none;
  padding-left: 85px;
  padding-right: 85px;
  line-height: 120%;
  display: flex;
}

.footer-marquee-text {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  color: var(--_colors---brand-accent);
  flex: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 100px;
  line-height: 120%;
  display: flex;
}

.plus-icon {
  flex: none;
  width: 120px;
  display: flex;
}

.footer-marquee-wrapper {
  display: flex;
  position: relative;
}

.footer-marquee-shadow-left {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--black), #09090900);
  width: 200px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.footer-marquee-shadow-right {
  z-index: 1;
  background-image: linear-gradient(90deg, #09090900, var(--black));
  width: 200px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.footer-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.footer-link-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.subscribe-form-block {
  width: 100%;
  margin-bottom: 0;
}

.footer-contact-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  line-height: 140%;
  text-decoration: none;
  text-decoration-thickness: 1px;
  transition: text-decoration-color .4s;
  display: flex;
}

.footer-contact-link:hover {
  text-decoration: underline;
}

.footer-text {
  margin-top: 15px;
}

.subscribe-success {
  border: 1px solid var(--white);
  text-transform: capitalize;
  background-color: #0000;
  border-radius: 10px;
}

.footer-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 400px;
  display: flex;
}

.subscribe-button {
  background-color: var(--transparent);
  color: var(--white);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  padding: 10px 24px;
  transition: color .4s, background-color .4s;
}

.subscribe-button:hover {
  background-color: var(--white);
  color: var(--black);
}

.subscribe-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.subscribe-error {
  color: #fff;
  text-align: center;
  background-color: #ff2121;
}

.subscribe-input-field {
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  min-height: 45px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 16px;
}

.subscribe-input-field:hover, .subscribe-input-field:active, .subscribe-input-field:focus {
  border: 1px solid var(--transparent);
}

.subscribe-input-field::placeholder {
  color: var(--black);
}

.footer-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.footer-form-heaig {
  margin-bottom: 40px;
  font-size: 34px;
  line-height: 120%;
}

.footer-contlct-ink-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 240px;
  display: flex;
}

.footer-contlct-ink-wrapper.underline {
  text-decoration: underline;
}

.footer-right-block {
  border-top: 1px solid #0000001a;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-right-text {
  font-size: .75rem;
}

.webflow-link {
  color: var(--white);
  text-decoration: underline;
}

.footer-logo {
  width: 6rem;
}

.inner-banner-image {
  position: relative;
}

.inner-banner-heading {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.about-us-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-us-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-us-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.about-us-text-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-us-image {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.vision-mission-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.vision-mission-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
}

.vision-mission-image {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.vision-mission-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  max-width: 500px;
  font-size: 18px;
  line-height: 140%;
  display: flex;
}

.vision-mission-grid-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.our-value-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.our-value-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 18px;
  display: flex;
}

.our-value-icon {
  filter: invert();
  width: 44px;
}

.our-value-icon.no-filter {
  filter: none;
}

.our-value-detail-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.our-value-heading {
  font-size: 22px;
}

.our-value-text {
  line-height: 140%;
}

.our-value-section, .faq-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.faq-ans {
  max-width: 730px;
  padding-bottom: 20px;
}

.faq-qus {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--white);
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  display: flex;
}

.faq-ans-block {
  position: static;
}

.faq-ans-block.w--open {
  background-color: #0000;
  overflow: hidden;
}

.faq {
  z-index: 0;
  border-bottom: 1px solid #fff3;
  width: 100%;
}

.faq.last {
  border-bottom-style: none;
}

.faq-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.faq-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1090px;
}

.faq-image {
  border-radius: 10px;
  align-self: stretch;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.blog-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.blog-image {
  border-radius: 10px;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.blog-detail-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-detail-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 14px;
  display: flex;
}

.blog-card-tag {
  background-color: var(--white);
  color: var(--black);
  border-radius: 50px;
  padding: 6px 14px;
  font-size: 14px;
}

.blog-name {
  font-size: 20px;
}

.service-list-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.service-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.our-service-card {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  color: var(--white);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 20px;
  display: flex;
}

.service-icon {
  filter: invert();
}

.our-service-detail-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.our-service-heading {
  font-size: 30px;
}

.our-service-text {
  line-height: 120%;
}

.agent-image {
  border-radius: 10px;
  overflow: hidden;
}

.agent-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding: 20px;
  display: grid;
}

.agent-content-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.agent-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.agent-details, .agent-career-detail {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.agent-career {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.agent-career.white {
  filter: invert();
}

.agent-name {
  color: var(--_colors---brand-accent);
  font-size: 30px;
}

.more-detail-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.inner-container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.inner-container.policy {
  max-width: 1080px;
}

.releted-service-section, .agents-list-section, .agent-detail-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.agent-detail-image {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.agent-detail-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
}

.agent-detail {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 18px;
  line-height: 140%;
  display: flex;
}

.agent-contact-mail {
  color: var(--white);
  text-decoration: underline;
  -webkit-text-decoration-color: var(--transparent);
  text-decoration-color: var(--transparent);
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
  transition: text-decoration-color .4s;
}

.agent-contact-mail:hover {
  text-decoration: underline;
}

.agent-contact-detail {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  display: flex;
}

.agent-career-detail-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 14px;
  font-size: 16px;
  display: flex;
}

.agent-detail-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  display: flex;
}

.agent-social-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.agent-social-media {
  transition: transform .4s;
}

.agent-social-media:hover {
  transform: scale(1.5);
}

.inquiry-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.inquiry-input {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #0000001a;
  border-radius: 10px;
  min-height: 45px;
  margin-bottom: 0;
  padding: 12px 20px;
  transition: border-color .4s;
}

.inquiry-input:hover, .inquiry-input:active, .inquiry-input:focus {
  border-color: var(--white);
}

.inquiry-input::placeholder {
  color: var(--black);
}

.inquiry-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-backdrop-filter: brightness(200%) blur(30px);
  backdrop-filter: brightness(200%) blur(30px);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: column;
  padding: 30px;
  display: flex;
  position: sticky;
  top: 60px;
}

.inquiry-form-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 183px;
  margin-bottom: 0;
  display: flex;
}

.inquiry-success-message {
  color: #0b0e13;
  background-color: #22e670;
  border-radius: 10px;
}

.agent-more-detail {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.inquiry-submit-button {
  background-color: var(--transparent);
  color: var(--white);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  transition: border-color .4s, background-color .4s, color .4s;
}

.inquiry-submit-button:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}

.inquiry-error-message {
  color: #fff;
  background-color: #e62231;
  border-radius: 10px;
  padding: 12px;
}

.properties-list-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.property-card-name {
  color: var(--_colors---brand-accent);
  font-size: 22px;
}

.properties-filtter-wrapper {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -webkit-backdrop-filter: brightness(200%) blur(30px);
  backdrop-filter: brightness(200%) blur(30px);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
  padding: 30px;
  display: flex;
  position: relative;
}

.properties-input-field {
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  min-height: 45px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 16px;
}

.properties-input-field:hover, .properties-input-field:active, .properties-input-field:focus {
  border: 1px solid var(--transparent);
}

.properties-input-field::placeholder {
  color: var(--black);
}

.properties-button {
  background-color: var(--black);
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px 24px;
  line-height: 140%;
  transition: background-color .4s;
  display: none;
}

.properties-search {
  width: 100%;
  margin-bottom: 0;
}

.properties-filtter-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  display: flex;
}

.properties-filtter-block.properties-filtter-block-search {
  flex: none;
}

.properties-filtter-link {
  -webkit-backdrop-filter: brightness(200%);
  backdrop-filter: brightness(200%);
  color: var(--white);
  text-align: center;
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  padding: 13px 20px;
  font-size: 16px;
  line-height: 120%;
  transition: border-color .4s, color .4s, background-color .4s;
  display: block;
}

.properties-filtter-link:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}

.properties-filtter-link.w--current {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
  background-image: none;
}

.properties-filtter-link.location {
  background-color: var(--white);
  color: var(--black);
  text-align: left;
  padding-right: 60px;
  transition: border-radius .2s;
}

.properties-filtter-link.location.w--open {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.properties-item-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.properties-dropdown {
  background-color: var(--white);
  border-radius: 10px;
  width: 100%;
  position: relative;
  overflow: visible;
}

.properties-location-list {
  background-color: var(--white);
  width: 100%;
  position: absolute;
  overflow: hidden;
}

.properties-location-list.w--open {
  z-index: 9999;
  border-right: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  border-left: 1px solid var(--white);
  background-color: var(--white);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
}

.properties-location-link {
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px;
  display: block;
}

.properties-location-link.w--current {
  background-color: var(--black);
  color: var(--white);
}

.property-detail-grid {
  grid-row-gap: 30px;
  margin-bottom: 60px;
}

.property-tag-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.proprty-more-detail {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 2.4fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.property-agent-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: grid;
  position: sticky;
  top: 60px;
}

.property-amenities-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.property-amenities-grid {
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.property-amenities-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 22px;
  line-height: 140%;
  display: flex;
}

.properties-detail-section, .releted-properties-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.property-detail-tag {
  background-color: var(--_colors---brand-accent);
  color: var(--black);
  text-align: center;
  border-radius: 10px;
  padding: 6px 16px;
  font-size: 16px;
  line-height: 120%;
  display: block;
}

.property-detail-tag.price {
  display: flex;
}

.blog-list-section, .blog-detail-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.blog-text-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-tag-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-tag {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 10px;
  padding: 13px 20px;
  font-size: 16px;
  line-height: 120%;
  display: block;
}

.releted-blog-section, .submit-property-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.submit-property-form-wrapper {
  -webkit-backdrop-filter: brightness(200%) blur(30px);
  backdrop-filter: brightness(200%) blur(30px);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.submit-property-form-info-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.submit-property-form-block {
  flex-flow: column;
  justify-content: center;
  min-height: 1140px;
  margin-bottom: 0;
  display: flex;
}

.submit-property-input-field {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) #fefefe80;
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 10px;
  min-height: 45px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 16px;
  transition: border-color .5s;
}

.submit-property-input-field:hover, .submit-property-input-field:active, .submit-property-input-field:focus {
  border: 1px solid var(--white);
}

.submit-property-input-field::placeholder {
  color: var(--white);
}

.submit-property-input-field.owner-information {
  min-height: 120px;
}

.submit-property-input-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.submit-property-input-grid.columns-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.submit-property-input-grid.columns-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.submit-property-form {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.submit-property-checkbox {
  width: 20px;
  height: 20px;
  margin: 0 14px 0 0;
}

.submit-property-checkbox-field {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 20px;
  display: flex;
}

.form-info-border {
  background-color: #ffffff4d;
  width: 100%;
  height: 1px;
}

.submit-property-submit-button {
  background-color: var(--transparent);
  color: var(--white);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  padding: 12px 40px;
  transition: border-color .4s, color .4s, background-color .4s;
}

.submit-property-submit-button:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}

.submit-property-success {
  background-color: var(--transparent);
  color: var(--white);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  font-size: 18px;
  line-height: 140%;
}

.submit-property-error {
  color: var(--white);
  background-color: #ff0014;
  border-radius: 10px;
}

.contact-us-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact-us-form-wrapper {
  -webkit-backdrop-filter: brightness(200%) blur(30px);
  backdrop-filter: brightness(200%) blur(30px);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.contact-us-form-block {
  flex-flow: column;
  justify-content: center;
  min-height: 350px;
  margin-bottom: 0;
  display: flex;
}

.contact-us-form {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-us-form-info-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contact-us-input-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.contact-us-input-field {
  border-style: solid;
  border-width: 1px;
  border-color: var(--transparent) var(--transparent) #fefefe80;
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 10px;
  min-height: 45px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 16px;
  transition: border-color .5s;
}

.contact-us-input-field:hover {
  border-style: solid;
  border-color: var(--white);
}

.contact-us-input-field:active, .contact-us-input-field:focus {
  border: 1px solid var(--white);
}

.contact-us-input-field::placeholder {
  color: var(--white);
}

.contact-us-input-field.h-120 {
  min-height: 120px;
}

.contact-us-submit-button {
  background-color: var(--transparent);
  color: var(--white);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  padding: 12px 40px;
  transition: border-color .4s, color .4s, background-color .4s;
}

.contact-us-submit-button:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}

.contact-us-success {
  background-color: var(--transparent);
  color: var(--white);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  font-size: 18px;
  line-height: 140%;
}

.contact-us-error {
  color: var(--white);
  background-color: #ff0014;
  border-radius: 10px;
}

.property-gallery-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.property-gallery-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.property-gallery-image {
  border-radius: 10px;
  display: block;
  overflow: hidden;
}

.help-button-wrapper {
  background-color: #fff;
  padding: 15px;
}

.help-link {
  color: #fff;
  font-size: 20px;
  line-height: 140%;
  text-decoration-color: #0000;
  transition: text-decoration-color .4s;
}

.help-link:hover {
  -webkit-text-decoration: underline #fff;
  text-decoration: underline #fff;
}

.color-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.style-guide-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.style-guide-wrapper.button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.style-guide-wrapper.contact-help {
  align-items: stretch;
}

.help-left-side {
  -webkit-backdrop-filter: brightness(200%);
  backdrop-filter: brightness(200%);
  background-color: #0000;
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: column;
  padding: 30px 20px;
  display: flex;
  position: sticky;
  top: 90px;
}

.style-text-block-02 {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.help-detail-block {
  position: relative;
}

.help-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

.style-text-block-01 {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.sticky-block {
  position: absolute;
  inset: -120px auto auto 0%;
}

.sticky-block.sticky-150 {
  top: -150px;
}

.style-grid {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-columns: 1fr;
}

.color-block {
  width: 100%;
  min-height: 100px;
}

.color-block.color-block-01 {
  background-color: var(--white);
}

.color-block.color-block-03 {
  background-color: var(--transparent);
}

.color-block.color-block-02 {
  background-color: var(--black);
}

.color-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.help-right-side {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: brightness(200%);
  backdrop-filter: brightness(200%);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: column;
  padding: 30px 20px;
  display: flex;
}

.help-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.help-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.all-tag {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  -webkit-backdrop-filter: brightness(200%);
  backdrop-filter: brightness(200%);
  color: var(--white);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding: 14px 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.disclaimer-text {
  text-transform: capitalize;
  margin-bottom: 0;
}

.licenses-link {
  color: #f9fafc;
  text-transform: capitalize;
  text-decoration: underline;
  transition: color .4s;
}

.licenses-link:hover {
  color: #fff;
}

.licenses-text {
  margin-bottom: 0;
  font-style: normal;
}

.licenses-detail-grid {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.licenses-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.changlog-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.changelog-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  padding: 30px;
  display: flex;
}

.changelog-link {
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  transition: color .4s;
}

.style-text-block-03 {
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.policy-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.policy-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
}

.policy-text-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.policy-contact-us-link {
  color: var(--white);
  text-decoration: underline;
  transition: color .4s;
}

.search-result-list {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.search-result-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.search-link {
  color: var(--white);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

._404 {
  font-size: 250px;
  font-weight: 500;
  line-height: 100%;
}

.user-form-heading {
  margin-bottom: 12px;
  font-weight: 500;
}

._404-btn-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
  display: flex;
}

._404-user-button {
  color: #0b0a0a;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 12px 30px;
  transition: color .4s, background-color .4s;
}

._404-user-button:hover {
  color: #fff;
  background-color: #0b0a0a;
}

._404-user-button.contact {
  color: #fff;
  background-color: #fff0;
  border: 1px solid #fff;
}

._404-user-button.contact:hover {
  color: #0b0a0a;
  background-color: #fff;
}

.utility-page-wrap {
  text-align: center;
  flex-flow: column;
}

.utility-page-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 595px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-content {
  -webkit-backdrop-filter: brightness(200%) blur(30px);
  backdrop-filter: brightness(200%) blur(30px);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.utility-page-form {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: space-between;
  align-items: flex-start;
}

.utility-input-field {
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
  min-height: 45px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 16px;
}

.utility-input-field:hover, .utility-input-field:active, .utility-input-field:focus {
  border: 1px solid var(--transparent);
}

.utility-input-field::placeholder {
  color: var(--black);
}

.utility-submit-button {
  background-color: var(--transparent);
  color: var(--white);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  padding: 12px 40px;
  transition: border-color .4s, color .4s, background-color .4s;
}

.utility-submit-button:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}

.utility-field-text {
  margin-bottom: 0;
}

.utility-error-message {
  background-color: #ff0014;
  width: 100%;
}

.blog-detail-heading {
  font-size: 70px;
}

.pagination {
  margin-top: 30px;
}

.next {
  border-color: var(--white);
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 16px;
  line-height: 121%;
  transition: background-color .4s, color .4s;
}

.next:hover {
  background-color: var(--white);
  color: var(--black);
}

.previous {
  border-color: var(--white);
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 16px;
  line-height: 120%;
  transition: color .4s, background-color .4s;
}

.previous:hover {
  background-color: var(--white);
  color: var(--black);
}

.property-gallery-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.experiences-price_wrap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.empty-state {
  background-color: var(--transparent);
  -webkit-backdrop-filter: blur(30px) brightness(200%);
  backdrop-filter: blur(30px) brightness(200%);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  font-size: 20px;
  display: flex;
}

.property-type {
  background-color: var(--black);
  border-radius: 50px;
  padding: 6px 14px;
  font-size: 14px;
  position: absolute;
  inset: 20px auto auto 20px;
}

.grid-button-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.properties-collection-item {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  display: flex;
}

.banner-marquee-collection {
  flex: none;
}

.banner-marquee-collection._3 {
  margin-left: -225px;
}

.hover-border {
  background-color: var(--black);
  border-radius: 50px;
  width: 100%;
  height: 1px;
  transform: translate(0);
}

.hover-border.white {
  background-color: var(--white);
}

.properties-collection:last-child {
  display: none;
}

.counter-number-wrapper {
  z-index: 0;
  height: 96px;
  font-size: 80px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.country-card-block {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: var(--transparent);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-image: linear-gradient(156.03deg, #ffffff17 15.39% 84.61%);
  border: 1px solid #ffffff4d;
  border-radius: 10px;
  flex-flow: column;
  min-width: 390px;
  max-width: 390px;
  padding: 20px;
  display: flex;
  position: static;
}

.country-card-block.greenland-card, .country-card-block.canada-card {
  display: none;
}

.country-card-block.africa-card {
  transform-origin: 0 100%;
  display: none;
}

.country-card-block.india-card {
  order: -1;
  display: none;
}

.country-card-block.russia-card.right {
  transform-origin: 100% 0;
  order: -1;
  display: none;
}

.hover-image {
  aspect-ratio: 1;
}

.hover-border-block {
  overflow: hidden;
}

.about-card-heading, .submit-property-form-heading {
  font-size: 22px;
  line-height: 120%;
}

.about-tag-button {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  border-radius: 50px;
  padding: 5px 24px;
}

.banner-marquee-shadow-left {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--black), #09090900);
  width: 200px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.banner-marquee-shadow-right {
  z-index: 1;
  background-image: linear-gradient(90deg, #09090900, var(--black));
  width: 200px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.image-show-top {
  z-index: 1;
  background-color: var(--white);
  width: 100%;
  height: 30%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.property-amenities-icon {
  width: 60px;
}

.section-bg-text {
  z-index: -1;
  opacity: .2;
  color: var(--black);
  text-shadow: 0 0 0 var(--white);
  white-space: pre;
  justify-content: center;
  align-items: center;
  font-size: 30vw;
  line-height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.banner-top-gradient {
  background-image: linear-gradient(0deg, #09090900, var(--white));
  width: 100%;
  height: 120px;
  position: absolute;
  inset: 0% 0% auto;
}

.text-block.is-small {
  font-size: .75rem;
}

.banner-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 980px;
  display: flex;
}

.banner-heading {
  color: var(--_colors---brand-accent);
  font-size: 100px;
}

.luxury-property-section {
  background-color: var(--white);
  color: var(--black);
  padding-top: 60px;
  padding-bottom: 60px;
}

.luxury-property-grid {
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.luxury-property-grid._02, .luxury-property-grid._03 {
  position: absolute;
  inset: 0%;
}

.luxury-property-heading-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.luxury-property-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 680px;
  display: flex;
}

.luxury-property-image {
  border-radius: 10px;
  overflow: hidden;
}

.luxury-property-heading {
  color: var(--_colors---brand-accent);
  line-height: 120%;
}

.luxury-property-slider-number {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  line-height: 140%;
  display: flex;
}

.luxury-property-slider {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 55%;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.luxury-property-slider-line {
  background-color: #ccc;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1px;
  display: flex;
}

.luxury-property-slider-line-fill {
  background-color: var(--black);
  border-radius: 50px;
  width: 33.33%;
  height: 3px;
}

.luxury-property-slider-arrow-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.luxury-property-slider-arrow-block._02, .luxury-property-slider-arrow-block._03 {
  position: absolute;
  inset: 0%;
}

.luxury-property-slider-left-arrow {
  opacity: .5;
  cursor: pointer;
  flex: none;
  transition: opacity .4s;
}

.luxury-property-slider-left-arrow:hover {
  opacity: 100;
}

.luxury-property-slider-right-arrow {
  opacity: .5;
  cursor: pointer;
  flex: none;
  transition: opacity .4s;
}

.luxury-property-slider-right-arrow:hover {
  opacity: 100;
}

.luxury-property-grid-block, .luxury-property-number {
  position: relative;
}

.luxury-property-number-02, .luxury-property-number-03 {
  position: absolute;
  inset: 0%;
}

.luxury-property-slider-arrow-wrapper {
  flex: none;
  position: relative;
}

.faq-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-policy-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.policy-checkbox-field {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  display: flex;
}

.policy-checkbox {
  width: 20px;
  height: 20px;
  margin: 0 14px 0 0;
}

.form-policy-link {
  color: var(--white);
  font-size: 18px;
  text-decoration: underline;
}

.pop-up-wrapper {
  z-index: 999;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: fixed;
  inset: auto auto 20px 20px;
}

.pop-up-block {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  transition: transform .4s;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.pop-up-block:hover {
  transform: scale(1.05);
}

.pop-up-close {
  color: #000;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-family: Inconsolata, monospace;
  font-size: 34px;
  font-weight: 400;
  line-height: 60%;
  display: flex;
  position: absolute;
  inset: 20px 20px auto auto;
}

.pop-text {
  max-width: 360px;
}

.badge-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.badge-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  text-transform: capitalize;
  background-color: #356ad1;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px 10px 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.badge-icon {
  justify-content: center;
  align-items: center;
  width: 22px;
  display: flex;
}

.banner-subheading.is-underline {
  border-bottom: 1px solid var(--_colors---neutral-lightest);
  color: var(--white);
}

.image {
  aspect-ratio: 1;
}

.about-img-2 {
  border-radius: 10px;
}

.text-block {
  font-weight: 300;
}

.luxury-property-img, .dining-img {
  aspect-ratio: 3 / 2;
}

.map-video_embed {
  position: absolute;
  inset: 0%;
}

.logo-img {
  width: 3rem;
}

.testimonial-img {
  aspect-ratio: 2;
}

.brand-accent {
  color: var(--_colors---brand-accent);
}

.text-block-2 {
  color: var(--_colors---neutral-darker);
}

.features-icon {
  width: 1.5rem;
}

.star_wrap {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  justify-content: flex-start;
  align-items: center;
  margin-right: .5rem;
  display: flex;
}

.star-img {
  width: 1rem;
}

.experiences_card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.experiences_image {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.experiences-detail_block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.experiences-name_wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.background-video {
  display: block;
}

.property-mode-detail_wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .nav-button-wrapper {
    width: 303px;
  }

  .button-wrapper.mt-60 {
    margin-right: 60px;
  }

  .footer-block {
    max-width: 540px;
  }

  .about-us-card {
    padding: 40px;
  }

  .our-value-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .our-service-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 24px;
  }

  .agent-detail-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .properties-filtter-wrapper {
    flex-flow: row;
  }

  .luxury-property-grid, .luxury-property-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .luxury-property-slider-number {
    font-size: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-link {
    border-bottom: 2px solid #fff0;
  }

  .banner-image {
    height: 1050px;
  }

  .button-wrapper.mt-60 {
    margin-right: 140px;
  }

  .our-value-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .our-value-card {
    padding: 24px;
  }

  .blog-grid {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }

  .blog-image {
    min-height: 320px;
  }

  .blog-name {
    font-size: 22px;
  }

  .agent-card {
    grid-template-columns: 1fr .75fr;
    padding: 30px;
  }

  .agent-details, .agent-career-detail {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .properties-filtter-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .properties-filtter-block.properties-filtter-block-search, .properties-filtter-block.properties-filtter-block-location {
    flex: 1;
  }

  .luxury-property-heading {
    font-size: 70px;
  }
}

@media screen and (min-width: 1920px) {
  .banner-image {
    height: 1100px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 42px;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #070707;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .list-item {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .navbar-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .menu-button {
    color: var(--black);
    padding: 10px;
  }

  .menu-button.w--open {
    color: #000;
    background-color: #fff0;
  }

  .nav-link {
    color: var(--white);
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .banner-image {
    height: 650px;
  }

  .nav-logo {
    width: 32%;
  }

  .banner-text-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .banner-text {
    font-size: 16px;
  }

  .banner-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid;
  }

  .banner-social-wrapper {
    align-self: flex-start;
  }

  .banner-marquee-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .banner-marquee-text {
    font-size: 80px;
  }

  .about-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-card.left {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .about-image {
    flex: none;
  }

  .about-grid._01 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-grid._02 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .card-link {
    display: none;
    top: 140px;
    left: -64px;
  }

  .card-link.left {
    right: -66px;
  }

  .about-card-text {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    align-self: center;
    margin-top: 0;
  }

  .about-card-text.left {
    margin-top: 0;
  }

  .button-wrapper.mt-60 {
    margin-top: 0;
    margin-right: 0;
  }

  .heading-wrapper.mb-0 {
    margin-bottom: 30px;
  }

  .about-grid-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .counter-wrapper._01 {
    margin-top: 0;
  }

  .counter-wrapper._02 {
    order: -1;
    margin-top: 0;
  }

  .map-image {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .greenland-block {
    width: auto;
    height: auto;
    position: static;
  }

  .greenland-card {
    flex: 1;
    max-width: none;
  }

  .country-flag {
    order: -1;
  }

  .country-card-top-wrapper.right {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .canada-block {
    width: auto;
    height: auto;
    position: static;
  }

  .canada-card {
    flex: 1;
  }

  .africa-block {
    width: auto;
    height: auto;
    position: static;
  }

  .africa-card {
    flex: 1;
  }

  .india-block {
    width: auto;
    height: auto;
    position: static;
  }

  .india-card.right {
    flex: 1;
  }

  .russia-block {
    width: auto;
    height: auto;
    position: static;
  }

  .greenland-flag-icon, .canada-flag-icon, .africa-flag-icon, .india-flag-icon, .russia-flag-icon {
    display: none;
  }

  .russia-card.right {
    flex: 1;
  }

  .properties-tabs-menu {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .properties-tabs {
    margin-top: 0;
  }

  .properties-grid {
    grid-template-columns: 1fr 1fr;
  }

  .project-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .project-name-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: none;
  }

  .project-image {
    order: -1;
    position: static;
  }

  .testimonial-image {
    flex: none;
  }

  .testimonial-wrapper {
    max-width: 400px;
  }

  .testimonial-link {
    display: none;
    right: 366px;
  }

  .footer-section {
    padding-bottom: 20px;
  }

  .footer-marquee {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-marquee-text {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    font-size: 80px;
  }

  .plus-icon, .footer-marquee-shadow-left, .footer-marquee-shadow-right {
    width: 100px;
  }

  .footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer-grid {
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .inner-banner-image {
    height: 400px;
  }

  .inner-banner-heading {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-us-grid {
    grid-template-columns: 1fr 1fr;
  }

  .vision-mission-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .vision-mission-text-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    max-width: none;
  }

  .vision-mission-grid-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .our-value-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .faq-qus {
    font-size: 18px;
  }

  .faq-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-image {
    height: 300px;
  }

  .service-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .agent-card {
    flex-direction: column;
  }

  .agent-grid {
    grid-template-columns: 1fr;
  }

  .agent-detail-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .agent-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .agent-more-detail {
    grid-template-columns: 1fr;
  }

  .properties-filtter-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .properties-filtter-block {
    width: auto;
  }

  .properties-filtter-block.properties-filtter-block-location {
    flex: 0 auto;
  }

  .property-detail-grid {
    margin-bottom: 40px;
  }

  .property-tag-wrapper {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .proprty-more-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1.5fr;
  }

  .property-agent-card {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .blog-text-wrapper {
    width: auto;
    margin-bottom: 50px;
  }

  .submit-property-form-wrapper {
    padding: 30px;
  }

  .submit-property-form-info-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .submit-property-form-block {
    min-height: 1010px;
  }

  .submit-property-input-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .submit-property-form {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-us-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-us-form-wrapper {
    padding: 30px;
  }

  .contact-us-form-block {
    min-height: 320px;
  }

  .contact-us-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-us-form-info-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-us-input-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .help-left-side {
    display: none;
  }

  .help-grid {
    grid-template-columns: 1fr;
  }

  .help-right-side {
    border-style: none;
    padding: 0;
  }

  .disclaimer-text {
    font-size: 14px;
  }

  .search-result-list {
    grid-template-columns: 1fr 1fr;
  }

  .utility-page-content {
    padding: 30px;
  }

  .blog-detail-heading {
    font-size: 50px;
  }

  .hover-border {
    display: none;
  }

  .properties-collection:last-child {
    display: block;
  }

  .country-card-block {
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    min-width: auto;
    max-width: none;
    height: 100%;
    display: flex;
  }

  .country-card-block.greenland-card, .country-card-block.canada-card, .country-card-block.africa-card, .country-card-block.india-card.right, .country-card-block.russia-card.right {
    display: flex;
  }

  .banner-marquee-shadow-left, .banner-marquee-shadow-right {
    width: 100px;
  }

  .banner-heading {
    font-size: 80px;
  }

  .luxury-property-section {
    padding-bottom: 100px;
  }

  .luxury-property-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .luxury-property-slider-number {
    font-size: 24px;
  }

  .luxury-property-slider {
    z-index: 1;
    width: 100%;
    position: relative;
    inset: auto auto -50px;
  }

  .pop-up-block {
    padding: 20px;
  }

  .pop-up-close {
    width: 18px;
    height: 18px;
  }

  .badge-icon {
    width: 19px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  h2 {
    font-size: 34px;
  }

  .primary-button.res-hide {
    display: none;
  }

  .primary-button.white {
    border-color: var(--white);
    color: var(--white);
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .list-item.res-show {
    margin-top: 10px;
    display: flex;
  }

  .nav-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .navbar-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .banner-image {
    height: 680px;
  }

  .nav-logo {
    width: auto;
  }

  .banner-text-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .banner-text {
    font-size: 14px;
  }

  .banner-social-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .banner-marquee-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-marquee-text {
    font-size: 60px;
  }

  .about-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .about-image {
    width: 100%;
    height: 100%;
  }

  .card-link, .card-link.left {
    inset: -86px auto auto;
  }

  .about-card-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: none;
    margin-top: 0;
  }

  .about-card-text.left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    order: 1;
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    margin-top: 0;
  }

  .card-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
  }

  .heading-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: none;
    margin-bottom: 30px;
  }

  .heading-wrapper.right {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-grid-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .map-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .map-image {
    grid-template-columns: 1fr;
  }

  .greenland-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    max-width: none;
  }

  .country-property-block {
    font-size: 16px;
  }

  .country-property-num {
    font-size: 50px;
  }

  .canada-card, .africa-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    max-width: none;
  }

  .india-card {
    max-width: none;
  }

  .india-card.right {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .russia-card {
    max-width: none;
  }

  .russia-card.right {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .properties-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .properties-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .new-project-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .project-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .project-name-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .project-text {
    font-size: 14px;
  }

  .project-image {
    width: 100%;
    max-width: none;
    max-height: none;
  }

  .project-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-section, .testimonial-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .testimonial-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    place-items: start center;
  }

  .testimonial-card {
    flex-flow: column;
  }

  .testimonial-image {
    height: auto;
  }

  .testimonial-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    order: 1;
    max-width: none;
    min-height: auto;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .testimonial-link {
    inset: -86px auto auto;
  }

  .footer-section {
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .footer-marquee {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-marquee-text {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    font-size: 60px;
  }

  .plus-icon {
    width: 80px;
  }

  .footer-marquee-shadow-left {
    width: 60px;
    display: none;
  }

  .footer-marquee-shadow-right {
    display: none;
  }

  .footer-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .subscribe-form-block {
    width: 450px;
  }

  .footer-text {
    margin-top: 10px;
  }

  .footer-grid {
    grid-row-gap: 30px;
  }

  .footer-form-heaig {
    margin-bottom: 20px;
  }

  .footer-right-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .inner-banner-heading {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-us-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-us-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .about-us-card {
    padding: 20px;
  }

  .vision-mission-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .vision-mission-text-wrapper {
    font-size: 16px;
  }

  .vision-mission-grid-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .our-value-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .our-value-heading {
    font-size: 20px;
  }

  .our-value-section, .faq-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-ans {
    padding-bottom: 10px;
  }

  .faq-qus {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
  }

  .faq-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .blog-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .blog-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .blog-image {
    height: 360px;
  }

  .blog-detail-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .service-list-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .service-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .our-service-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 16px;
  }

  .agent-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 14px;
  }

  .agent-grid {
    grid-template-columns: 1fr;
  }

  .agent-name {
    font-size: 24px;
  }

  .more-detail-section, .releted-service-section, .agents-list-section, .agent-detail-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .agent-detail-grid {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .agent-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 16px;
  }

  .agent-career-detail-wrapper {
    margin-top: 8px;
  }

  .agent-detail-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .agent-social-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .inquiry-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .inquiry-input {
    padding-left: 16px;
    padding-right: 16px;
  }

  .inquiry-block {
    padding: 20px;
  }

  .inquiry-form-block {
    min-height: 175px;
  }

  .properties-list-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .property-card-name {
    font-size: 20px;
  }

  .properties-filtter-wrapper {
    margin-bottom: 40px;
    padding: 20px;
  }

  .properties-filtter-link {
    padding: 12px 18px;
  }

  .properties-item-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .property-detail-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    place-items: center stretch;
    margin-bottom: 30px;
  }

  .proprty-more-detail {
    grid-template-columns: 1.5fr;
  }

  .property-agent-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 14px;
  }

  .property-name {
    text-align: center;
  }

  .property-amenities-block {
    margin-top: 30px;
  }

  .property-amenities-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .property-amenities-card {
    font-size: 20px;
  }

  .properties-detail-section, .releted-properties-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .property-detail-tag {
    padding: 12px 18px;
  }

  .blog-list-section, .blog-detail-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .blog-text-wrapper {
    margin-bottom: 40px;
  }

  .blog-tag {
    padding: 12px 18px;
  }

  .releted-blog-section, .submit-property-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .submit-property-form-block {
    min-height: 1205px;
  }

  .submit-property-input-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .submit-property-input-grid.columns-3 {
    grid-template-columns: 1fr 1fr;
  }

  .submit-property-input-grid.columns-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .submit-property-checkbox {
    width: 16px;
    height: 16px;
  }

  .submit-property-checkbox-field {
    font-size: 16px;
  }

  .submit-property-success {
    width: 100%;
    padding: 20px;
    font-size: 16px;
  }

  .contact-us-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contact-us-form-wrapper {
    padding: 20px;
  }

  .contact-us-form-block {
    min-height: 305px;
  }

  .contact-us-form, .contact-us-input-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-us-success {
    width: 100%;
    font-size: 16px;
  }

  .property-gallery-block {
    margin-top: 30px;
  }

  .property-gallery-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .color-grid {
    grid-template-columns: 1fr 1fr;
  }

  .style-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .help-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .all-tag {
    padding: 14px 18px;
    font-size: 20px;
  }

  .licenses-detail-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .changelog-block {
    padding: 20px;
  }

  .policy-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .policy-text-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .policy-contact-us-link {
    font-size: 14px;
  }

  .search-result-list {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .search-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .search-result-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  ._404 {
    font-size: 200px;
  }

  .user-form-heading {
    font-size: 30px;
  }

  .utility-page-content {
    padding: 20px;
  }

  .blog-detail-heading {
    font-size: 44px;
  }

  .property-gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .empty-state {
    font-size: 18px;
  }

  .grid-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .banner-marquee-shadow-left {
    width: 60px;
    display: none;
  }

  .banner-marquee-shadow-right {
    display: none;
  }

  .banner-heading {
    font-size: 70px;
  }

  .luxury-property-section {
    padding-top: 40px;
  }

  .luxury-property-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .luxury-property-slider-number {
    font-size: 20px;
  }

  .luxury-property-slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .policy-checkbox-field {
    font-size: 16px;
  }

  .policy-checkbox {
    width: 16px;
    height: 16px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 30px;
  }

  ul {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding-left: 20px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .banner-image {
    height: 620px;
  }

  .nav-logo {
    width: 210px;
  }

  .banner-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .banner-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .banner-marquee-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-marquee-text {
    font-size: 40px;
  }

  .about-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .card-link {
    width: 60px;
    height: 60px;
    top: -70px;
  }

  .card-link.left {
    top: -70px;
  }

  .heading-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .heading-wrapper.mb-0 {
    margin-bottom: 20px;
  }

  .greenland-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 16px;
  }

  .country-property-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .country-property-num {
    font-size: 44px;
  }

  .canada-card, .africa-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 16px;
  }

  .india-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 16px;
  }

  .india-card.right {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .russia-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 16px;
  }

  .russia-card.right {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .properties-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 20px;
  }

  .property-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .project-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .project-name-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-text-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .testimonial-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 6px;
  }

  .testimonial-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
  }

  .testimonial-link {
    width: 60px;
    height: 60px;
    top: -70px;
  }

  .footer-marquee-text {
    font-size: 40px;
  }

  .plus-icon {
    width: 50px;
  }

  .subscribe-form-block {
    width: 100%;
  }

  .subscribe-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .subscribe-input-field::placeholder {
    font-size: 16px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .inner-banner-image {
    height: 340px;
  }

  .inner-banner-heading {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 10px;
  }

  .about-us-card {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .vision-mission-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .vision-mission-text-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 14px;
  }

  .vision-mission-grid-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .our-value-grid {
    grid-template-columns: 1fr;
  }

  .faq-qus {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 14px;
  }

  .faq-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-image {
    height: 280px;
  }

  .blog-name {
    font-size: 18px;
  }

  .our-service-heading {
    font-size: 24px;
  }

  .agent-card {
    grid-template-columns: 1fr;
  }

  .agent-name {
    font-size: 24px;
  }

  .more-detail-section {
    padding-bottom: 20px;
  }

  .agent-detail-grid {
    margin-bottom: 20px;
  }

  .agent-detail {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .agent-contact-detail {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .agent-career-detail-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 14px;
  }

  .inquiry-form {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .inquiry-input {
    min-height: 45px;
  }

  .inquiry-block {
    padding: 16px;
  }

  .inquiry-form-block {
    min-height: 161px;
  }

  .property-card-name {
    font-size: 18px;
  }

  .properties-filtter-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .properties-input-field::placeholder {
    font-size: 16px;
  }

  .properties-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .properties-search, .properties-filtter-block {
    width: 100%;
  }

  .properties-filtter-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .properties-item-block {
    flex-flow: column;
    align-items: stretch;
    width: 100%;
  }

  .properties-dropdown {
    width: 100%;
  }

  .property-tag-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
  }

  .proprty-more-detail {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .property-agent-card {
    grid-template-columns: 1fr;
  }

  .property-amenities-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .property-amenities-card {
    font-size: 18px;
  }

  .property-detail-tag {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .blog-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 30px;
  }

  .blog-tag-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .blog-tag {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .submit-property-form-wrapper {
    padding: 16px;
  }

  .submit-property-form-block {
    min-height: 1632px;
  }

  .submit-property-input-field {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
  }

  .submit-property-input-grid {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .submit-property-input-grid.columns-3 {
    grid-template-columns: 1fr;
  }

  .submit-property-input-grid.columns-4 {
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .submit-property-success {
    padding: 16px;
  }

  .contact-us-form-wrapper {
    padding: 20px;
  }

  .contact-us-form-block {
    min-height: 658px;
  }

  .contact-us-input-grid {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .contact-us-success {
    padding: 16px;
  }

  .property-gallery-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .color-grid {
    grid-template-columns: 1fr;
  }

  .help-right-side {
    border-style: none;
  }

  .changelog-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding: 10px;
  }

  .changelog-link {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 19px;
  }

  .policy-text-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  ._404 {
    font-size: 130px;
  }

  .user-form-heading {
    margin-bottom: 6px;
  }

  ._404-btn-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .utility-page-content {
    padding: 20px;
  }

  .utility-input-field::placeholder {
    font-size: 16px;
  }

  .blog-detail-heading {
    font-size: 36px;
  }

  .property-gallery-grid {
    grid-template-columns: 1fr;
  }

  .empty-state {
    font-size: 16px;
  }

  .property-type {
    top: 12px;
    left: 12px;
  }

  .properties-collection-item {
    flex-flow: column;
  }

  .property-type-collection-list, .properties-collection-list {
    width: 100%;
  }

  .banner-text-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .banner-heading {
    font-size: 50px;
  }

  .luxury-property-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .luxury-property-slider-number {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    font-size: 18px;
  }

  .luxury-property-slider {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    bottom: -40px;
  }

  .luxury-property-slider-arrow-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .form-policy-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .pop-up-wrapper {
    display: none;
  }

  .experiences_card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

#w-node-_00307bd2-a623-cafe-12cb-8d3861307238-c78ac7ce {
  place-self: start;
}

#w-node-a0aad7ca-df75-e8c3-b744-d0ade7cd1985-c78ac7ce, #w-node-_6ba1cb2d-be58-31a3-293a-a3d4a841eb37-c78ac7ce, #w-node-_0e0c871e-f71c-bed7-818d-f87a9ba9bf46-c78ac7ce {
  align-self: start;
}

#w-node-_47af73f1-a4bb-3711-8e2b-ce77e4695470-c78ac7ce {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_47af73f1-a4bb-3711-8e2b-ce77e46954bf-c78ac7ce, #w-node-_47af73f1-a4bb-3711-8e2b-ce77e46954f5-c78ac7ce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_46aff953-032e-564d-d571-770a1d5a535e-c78ac7ce {
  justify-self: end;
}

#w-node-fe73a413-bc28-785b-6014-d6a602ce22cc-c78ac7ce {
  justify-self: start;
}

#w-node-d5ee8db1-a567-457f-a6bb-2192a249dceb-c78ac7ce {
  justify-self: end;
}

#w-node-_82360afd-91b2-0a52-d5b7-5090111896ba-c78ac7ce {
  justify-self: start;
}

#w-node-b4dbde7c-2998-75fc-e018-1387c2b3923d-c78ac7f4, #w-node-eccb2cb2-8fc5-0f97-d35b-c0bdfa7ed719-c78ac7f4, #w-node-_83f9a49e-809f-014d-d8ed-5174ed4a91ff-ed4a91f5, #w-node-_83f9a49e-809f-014d-d8ed-5174ed4a9201-ed4a91f5 {
  align-self: center;
}

#w-node-_83f9a49e-809f-014d-d8ed-5174ed4a9202-ed4a91f5, #w-node-_83f9a49e-809f-014d-d8ed-5174ed4a920a-ed4a91f5, #w-node-_83f9a49e-809f-014d-d8ed-5174ed4a9212-ed4a91f5, #w-node-_83f9a49e-809f-014d-d8ed-5174ed4a921a-ed4a91f5, #w-node-_83f9a49e-809f-014d-d8ed-5174ed4a9222-ed4a91f5, #w-node-_83f9a49e-809f-014d-d8ed-5174ed4a922a-ed4a91f5, #w-node-_83f9a49e-809f-014d-d8ed-5174ed4a9232-ed4a91f5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ca3bd7ef-0eda-9a9a-8141-b19cd6882677-d6882674 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-ca3bd7ef-0eda-9a9a-8141-b19cd68826c6-d6882674, #w-node-ca3bd7ef-0eda-9a9a-8141-b19cd68826fc-d6882674 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Owner-Information.w-node-_49226b62-5675-a9c4-de91-d035976ff811-c78ac829 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a56a9f18-95cd-d870-698b-c69106d0af98-c78ac829 {
  justify-self: start;
}

#w-node-_73095159-f3e3-0ee7-df45-85b1ddd14865-c78ac82a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5dcfc3ce-0d93-5c3e-e452-d06d4a38c16f-c78ac82c {
  align-self: center;
}

#w-node-_5dcfc3ce-0d93-5c3e-e452-d06d4a38c1ac-c78ac82c {
  align-self: start;
}

#w-node-bc97c2a8-8157-f1fe-d267-089cea1dc8d8-c78ac830 {
  justify-self: start;
}

#w-node-bc97c2a8-8157-f1fe-d267-089cea1dc8db-c78ac830 {
  justify-self: end;
}

#w-node-bc97c2a8-8157-f1fe-d267-089cea1dc8e6-c78ac830 {
  justify-self: start;
}

#w-node-bc97c2a8-8157-f1fe-d267-089cea1dc8f7-c78ac830, #w-node-db65cc55-5b5f-68b8-d202-0b1fa81ea8ff-c78ac836 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#field-2.w-node-_968df33a-7a81-ba34-4dda-5e4d96270820-c78ac836 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_64a0d96d-57a0-2a92-1a26-b4f211581704-c78ac837 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e51fc9ab-d503-268f-1f43-abbb55bf975c-d6ba1d78 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b4dbde7c-2998-75fc-e018-1387c2b3923d-d6ba1d78, #w-node-eccb2cb2-8fc5-0f97-d35b-c0bdfa7ed719-d6ba1d78 {
  align-self: center;
}

#w-node-e51fc9ab-d503-268f-1f43-abbb55bf975c-ca05f4e6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b4dbde7c-2998-75fc-e018-1387c2b3923d-ca05f4e6, #w-node-eccb2cb2-8fc5-0f97-d35b-c0bdfa7ed719-ca05f4e6 {
  align-self: center;
}

#w-node-e51fc9ab-d503-268f-1f43-abbb55bf975c-4ad0ca5b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b4dbde7c-2998-75fc-e018-1387c2b3923d-4ad0ca5b, #w-node-eccb2cb2-8fc5-0f97-d35b-c0bdfa7ed719-4ad0ca5b {
  align-self: center;
}

#w-node-e51fc9ab-d503-268f-1f43-abbb55bf975c-2ef6344c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b4dbde7c-2998-75fc-e018-1387c2b3923d-2ef6344c, #w-node-eccb2cb2-8fc5-0f97-d35b-c0bdfa7ed719-2ef6344c {
  align-self: center;
}

#w-node-e51fc9ab-d503-268f-1f43-abbb55bf975c-b51a609f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b4dbde7c-2998-75fc-e018-1387c2b3923d-b51a609f, #w-node-eccb2cb2-8fc5-0f97-d35b-c0bdfa7ed719-b51a609f {
  align-self: center;
}

#w-node-e51fc9ab-d503-268f-1f43-abbb55bf975c-a6f2628f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b4dbde7c-2998-75fc-e018-1387c2b3923d-a6f2628f, #w-node-eccb2cb2-8fc5-0f97-d35b-c0bdfa7ed719-a6f2628f {
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_00307bd2-a623-cafe-12cb-8d3861307238-c78ac7ce {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start;
  }

  #w-node-_477f1532-ed7c-e23a-201d-9e4f074ea6b1-c78ac7ce {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_2ab86f59-d4dd-99aa-1600-42c9ef837c7f-c78ac7ce {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_17702ded-4f47-efc3-ee25-335e35d7714f-c78ac7ce {
    align-self: stretch;
  }

  #w-node-_0e0c871e-f71c-bed7-818d-f87a9ba9bf46-c78ac7ce, #w-node-_47af73f1-a4bb-3711-8e2b-ce77e4695470-c78ac7ce {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_47af73f1-a4bb-3711-8e2b-ce77e469552b-c78ac7ce {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_46aff953-032e-564d-d571-770a1d5a535e-c78ac7ce, #w-node-fe73a413-bc28-785b-6014-d6a602ce22cc-c78ac7ce, #w-node-d5ee8db1-a567-457f-a6bb-2192a249dceb-c78ac7ce, #w-node-_82360afd-91b2-0a52-d5b7-5090111896ba-c78ac7ce {
    justify-self: center;
  }

  #w-node-_1fd99546-776a-2b39-849c-b896a192fee2-a192febb {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_30f982f6-8df6-7315-00d3-dde9eb4d8ffc-c78ac7f4 {
    order: -9999;
  }

  #w-node-ca3bd7ef-0eda-9a9a-8141-b19cd6882677-d6882674 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ca3bd7ef-0eda-9a9a-8141-b19cd6882732-d6882674 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_30f982f6-8df6-7315-00d3-dde9eb4d8ffc-d6ba1d78, #w-node-_30f982f6-8df6-7315-00d3-dde9eb4d8ffc-ca05f4e6, #w-node-_30f982f6-8df6-7315-00d3-dde9eb4d8ffc-4ad0ca5b, #w-node-_30f982f6-8df6-7315-00d3-dde9eb4d8ffc-2ef6344c, #w-node-_30f982f6-8df6-7315-00d3-dde9eb4d8ffc-b51a609f, #w-node-_30f982f6-8df6-7315-00d3-dde9eb4d8ffc-a6f2628f {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_2ab86f59-d4dd-99aa-1600-42c9ef837c7f-c78ac7ce, #w-node-_47af73f1-a4bb-3711-8e2b-ce77e469552b-c78ac7ce {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_46aff953-032e-564d-d571-770a1d5a535e-c78ac7ce, #w-node-fe73a413-bc28-785b-6014-d6a602ce22cc-c78ac7ce, #w-node-d5ee8db1-a567-457f-a6bb-2192a249dceb-c78ac7ce, #w-node-_82360afd-91b2-0a52-d5b7-5090111896ba-c78ac7ce {
    justify-self: center;
  }

  #w-node-ca3bd7ef-0eda-9a9a-8141-b19cd6882732-d6882674 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-bc97c2a8-8157-f1fe-d267-089cea1dc8d8-c78ac830, #w-node-bc97c2a8-8157-f1fe-d267-089cea1dc8db-c78ac830, #w-node-bc97c2a8-8157-f1fe-d267-089cea1dc8e6-c78ac830 {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1fd99546-776a-2b39-849c-b896a192fee2-a192febb, #Owner-Information.w-node-_49226b62-5675-a9c4-de91-d035976ff811-c78ac829 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Robotoflex Grad Xopq Xtra Yopq Ytas Ytde Ytfi Ytlc Ytuc Opsz Slnt Wdth Wght';
  src: url('../images/') format('truetype');
  font-weight: 100 1000;
  font-style: normal;
  font-display: swap;
}